# Airport-Automatic-Landing-System

./: .env.example  .gitignore  Plan.refactor.md  README.md  build.gradle  docker-compose.yml  full.cr.txt  settings.gradle  settings.gradle.kts
db-init/: build.gradle
db-init/src/main/java/com/jakub/bone/dbinit/: DatabaseSchema.java  DbConstants.java  InitDatabaseRunner.java
docs/: API.md
src/main/java/airport/: AirSpace.java  AirTrafficController.java  Airport.java  AirportServer.java  Corridor.java  Runway.java  RunwayFactory.java  WayPoint.java
src/main/java/animation/: SimulationLauncher.java
src/main/java/animation/model/: AirspaceModel.java  PlaneModel.java  RunwayModel.java  TerminalModel.java  WaypointModel.java
src/main/java/animation/utills/: Camera.java  SceneRenderer.java  SceneUpdater.java  SmartGroup.java
src/main/java/client/: Client.java  ClientConnection.java  PlaneClient.java  PlaneCommunicationService.java  PlaneInstructionHandler.java
src/main/java/collision/: CollisionDetector.java
src/main/java/com/jakub/bone/api/: ApiServer.java  PauseAirportServlet.java  ResumeAirportServlet.java  StartAirportServlet.java  StopAirportServlet.java
src/main/java/com/jakub/bone/api/control/: PauseAirportServlet.java  ResumeAirportServlet.java  StartAirportServlet.java  StopAirportServlet.java
src/main/java/com/jakub/bone/api/get/: CollisionsAirportServlet.java  PlanesAirportServlet.java  UptimeAirportServlet.java
src/main/java/com/jakub/bone/api/monitoring/: CollisionsAirportServlet.java  PlanesAirportServlet.java  UptimeAirportServlet.java
src/main/java/com/jakub/bone/api/post/: PauseAirportServlet.java  ResumeAirportServlet.java  StartAirportServlet.java  StopAirportServlet.java
src/main/java/com/jakub/bone/application/: CollisionDetector.java  ControlTower.java  FlightPhaseCoordinator.java  FlightPhaseManager.java  PlaneHandler.java
src/main/java/com/jakub/bone/client/: Client.java  PlaneClient.java  PlaneCommunicationService.java  PlaneInstructionHandler.java
src/main/java/com/jakub/bone/config/: ConfigLoader.java  Constant.java  DbConstants.java  ServerConstants.java
src/main/java/com/jakub/bone/core/: SimulationLauncher.java
src/main/java/com/jakub/bone/database/: AirportDatabase.java  CollisionDAO.java  CollisionRepository.java  DatabaseSchema.java  PlaneDAO.java  PlaneRepository.java
src/main/java/com/jakub/bone/domain/airport/: Airport.java  Corridor.java  Location.java  Runway.java  RunwayBuilder.java  RunwayFactory.java
src/main/java/com/jakub/bone/domain/plane/: FuelManager.java  Navigator.java  Plane.java
src/main/java/com/jakub/bone/repository/: CollisionRepository.java  DatabaseSchema.java  PlaneRepository.java
src/main/java/com/jakub/bone/rpc/: AirportServiceImpl.java  RpcClient.java  RpcServer.java
src/main/java/com/jakub/bone/server/: AirportServer.java
src/main/java/com/jakub/bone/service/: AirportStateService.java  CollisionService.java  ControlTowerService.java  FlightPhaseService.java
src/main/java/com/jakub/bone/utills/: ConfigLoader.java  Constant.java  Messenger.java  PlaneMapper.java  WaypointGenerator.java
src/main/java/com/jakub/bone/utils/: Messenger.java  PlaneMapper.java  WaypointGenerator.java
src/main/java/communication/: Messenger.java
src/main/java/controller/: AirTrafficController.java  CollisionDetector.java  ControlTower.java  FlightPhaseManager.java  PlaneHandler.java
src/main/java/database/: AirportDatabase.java  CollisionDAO.java  Database.java  DatabaseSchema.java  PlaneDAO.java
src/main/java/exceptions/: LocationAcquisitionException.java
src/main/java/handler/: PlaneHandler.java
src/main/java/jooq/: Keys.java  Public.java  Tables.java
src/main/java/location/: Location.java  Waypoint.java  WaypointGenerator.java
src/main/java/plane/: FuelManager.java  Location.java  Navigator.java  Plane.java  PlaneClient.java  PlaneHandler.java  PlanePhase.java  Runway.java
src/main/java/server/: AirportServer.java
src/main/java/simulation/: AirportVisualization.java  Airspace3D.java  AirspaceModel.java  Camera.java  PlaneController.java  PlaneModel.java  PlaneView.java  RunwayModel.java  SimulationApp.java  Visualization.java
src/main/java/simulation/model/: AirspaceModel.java  PlaneModel.java  RunwayModel.java  WaypointModel.java
src/main/java/utills/: Constant.java  Messenger.java  Observable.java  Observer.java
src/main/java/waypoint/: WayPointGenerator.java  Waypoint.java
src/main/proto/: airport.proto
src/main/resources/: config.properties  log4j2.xml
src/main/resources/models/airbusA380/: untitled.mtl
src/main/resources/models/boeing737/: boeingModel.mtl  untitled.mtl
src/main/resources/models/terminal/: terminal_main.mtl
src/test/java/: ClientStressTest.java  LoggerConfigurator.java  PerformanceTest.java  ServerStressTest.java
src/test/java/integration_tests/: ClientServerConnectionIntegrationTest.java  ClientServerConnectionTest.java  PlaneHandlerIntegrationTest.java  PlaneRegisterIntegrationTest.java
src/test/java/load_tests/: ClientLoadTest.java  ClientTest.java  ServerLoadTest.java  ServerTest.java
src/test/java/performance/: ClientStressTest.java  ServerStressTest.java
src/test/java/unit/: AirTrafficControllerTest.java
src/test/java/unit_tests/: AirTrafficControllerTest.java  CollisionUnitTest.java  ControlTowerUnitTest.java  FlightPhaseUnitTest.java  FuelManagerUnitTest.java  LocationUnitTest.java  RunwayUnitTest.java
src/test/java/unit_tests/airspace/: CollisionTest.java  CollisionUnitTest.java  ControlTowerTest.java  ControlTowerUnitTest.java  RunwayTest.java  RunwayUnitTest.java
src/test/java/unit_tests/api/: RpcControlTest.java  RpcMonitoringTest.java
src/test/java/unit_tests/database/: DatabaseConnectionTest.java  DatabaseConnectionUnitTest.java  DatabaseOperationTest.java  DatabaseOperationUnitTest.java
src/test/java/unit_tests/flight/: FlightPhaseTest.java  FlightPhaseUnitTest.java  FuelManagerTest.java  FuelManagerUnitTest.java  LocationTest.java  LocationUnitTest.java
src/test/resources/: log4j2.xml
(+9 files in other folders)
