plugins {
    id 'java'
}

group 'com.jakub.bone'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.4'

    // JOOQ
    implementation 'org.jooq:jooq:3.19.15'

    // Log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}



tasks.register('initDB', JavaExec) {
    group = 'application'
    description = 'Initialize database schema'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.jakub.bone.dbinit.InitDatabaseRunner'
}